{
  "name": "Fútbol Live - Resultados en Vivo",
  "short_name": "Fútbol Live",
  "description": "Resultados parciales y próximos partidos de 12 ligas y torneos en tiempo real. Datos desde ESPN.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07080F",
  "theme_color": "#4ADE80",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "icons": [
    {
        "src": "/icon-192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
    },
    {
        "src": "/icon-512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
    }
],
  "categories": ["sports", "entertainment", "utilities"],
  "lang": "es",
  "dir": "ltr",
  "shortcuts": [
    {
      "name": "En Vivo",
      "short_name": "En Vivo",
      "description": "Ver partidos en vivo ahora",
      "url": "./index.html"
    },
    {
      "name": "Próximos Partidos",
      "short_name": "Próximos",
      "description": "Ver próximos partidos",
      "url": "./index.html"
    }
  ]
}